{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcOptions": {
    "Address": "https://localhost:5001"
  },
  "KafkaOptions": {
    "Host": "localhost:8100" 
  },
  "ConsumerKafkaOptions": {
    "Topic": "report_request",
    "Group": "report_request",
    "BufferSize": 100
  },
  "ProducerKafkaOptions": {
    "Topic": "report_request"
  },
  "BatchingKafkaOptions": {
    "BatchSize": 100,
    "BatchTimeout": 1000
  },
  "OutboxServiceOptions": {
    "ConnectionString": "Host=localhost;Port=5435;Database=outbox;Username=postgres;Password=postgres",
    "BatchSize": 100,
    "Timeout": 5000
  }
}
